Arequipa Cuzco 4.0 6.0 8.0 11.0
Asuncion LaPaz 14.0 17.0 22.0 27.0
Bogota Medellin 4.0 6.0 8.0 10.0
Bogota Quito 10.0 12.0 16.0 22.0
BuenosAires Montevideo 6.0 9.0 11.0 14.0
Cali Quito 6.0 8.0 10.0 13.0
Caracas Bogota 8.0 10.0 14.0 18.0
Cuzco LaPaz 6.0 9.0 11.0 15.0
Guatemala Quito 20.0 26.0 30.0 40.0
Guatemala SanSalvador 4.0 6.0 7.0 10.0
Guatemala Tegucigalpa 12.0 15.0 20.0 25.0
LaPaz Santiago 16.0 20.0 25.0 32.0
Lima Arequipa 5.0 7.0 9.0 12.0
Lima LaPaz 10.0 14.0 18.0 24.0
Managua SanJose 7.0 10.0 13.0 18.0
Medellin Cali 3.0 5.0 7.0 9.0
Montevideo Asuncion 9.0 12.0 15.0 19.0
Panama Caracas 15.0 20.0 25.0 35.0
Quito Lima 13.0 18.0 24.0 30.0
SanJose Panama 10.0 13.0 17.0 22.0
SanSalvador Tegucigalpa 5.0 7.0 9.0 12.0
Santiago BuenosAires 12.0 16.0 22.0 28.0
Santiago Panama 9.0 9.0 11.0 15.0
Tegucigalpa Managua 6.0 8.0 11.0 15.0
