Guatemala SanSalvador 4 6 7 10
SanSalvador Tegucigalpa 5 7 9 12
Guatemala Tegucigalpa 12 15 20 25
Tegucigalpa Managua 6 8 11 15
Managua SanJose 7 10 13 18
SanJose Panama 10 13 17 22
Panama Caracas 15 20 25 35
Caracas Bogota 8 10 14 18
Bogota Quito 10 12 16 22
Quito Lima 13 18 24 30
Lima LaPaz 10 14 18 24
LaPaz Santiago 16 20 25 32
Santiago BuenosAires 12 16 22 28
BuenosAires Montevideo 6 9 11 14
Montevideo Asuncion 9 12 15 19
Asuncion LaPaz 14 17 22 27
Bogota Medellin 4 6 8 10
Medellin Cali 3 5 7 9
Cali Quito 6 8 10 13
Lima Arequipa 5 7 9 12
Arequipa Cuzco 4 6 8 11
Cuzco LaPaz 6 9 11 15
Santiago Panama 9 9 11 15
